# Dotnet-Minimal-API

./: .gitignore  README.md
Backend/: Backend.sln  IAssemblyMarker.cs  Program.cs
Backend.WithoutEndpointDefinition/: Backend.WithoutEndpointDefinition.csproj  Program.cs
Backend.WithoutEndpointDefinition.Tests.Functional/: Backend.WithoutEndpointDefinition.Tests.Functional.csproj  CustomerEndpointsTests.cs
Backend.WithoutEndpointDefinition.Tests.Unit/: Backend.WithoutEndpointDefinition.Tests.Unit.csproj  CustomerEndpointsTests.cs
Backend.WithoutEndpointDefinition/Endpoints/: CustomerEndpoints.cs
Backend.WithoutEndpointDefinition/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Backend.WithoutEndpointDefinition/Interfaces/: ICustomerRepository.cs
Backend.WithoutEndpointDefinition/Models/: Customer.cs
Backend.WithoutEndpointDefinition/Properties/: launchSettings.json
Backend.WithoutEndpointDefinition/Repositories/: CustomerRepository.cs
Backend.WithoutEndpointDefinition/Validation/: CustomerValidator.cs
Backend/EndpointDefinitions/: CustomerEndpointDefinition.cs  SwaggerEndpointDefinition.cs
Backend/Extensions/: EndpointDefinitionExtensions.cs
Backend/Interfaces/: ICustomerRepository.cs  IEndpointDefinition.cs
Backend/Models/: Customer.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: CustomerRepository.cs
